is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConversaoDeTemperatura
build_property.ProjectDir = C:\Users\54454818835\Desktop\4SemSENAI\Testes de Software\Atividades - Criando testes com projeto de console\Atividade - Conversão de Temperatura\TesteDeConversaoDeTemperatura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
